# mvvm-compose-android

./: README.md  build.gradle  jacoco.gradle  settings.gradle
app/: build.gradle  dependencies.gradle  resources.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quebuu/mvvm_compose_android/: BaseApplication.kt
app/src/main/java/com/quebuu/mvvm_compose_android/common/data/: CommonModule.kt
app/src/main/java/com/quebuu/mvvm_compose_android/common/data/extensions/: DataExtension.kt
app/src/main/java/com/quebuu/mvvm_compose_android/common/data/session/: SessionRepository.kt  SessionRepositoryImpl.kt
app/src/main/java/com/quebuu/mvvm_compose_android/common/domain/exception/: BaseException.kt  CustomException.kt  GenericException.kt  UnauthorizedException.kt
app/src/main/java/com/quebuu/mvvm_compose_android/common/domain/extensions/: DomainExtension.kt
app/src/main/java/com/quebuu/mvvm_compose_android/common/domain/usecase/: UserModel.kt
app/src/main/java/com/quebuu/mvvm_compose_android/common/domain/util/: Constants.kt
app/src/main/java/com/quebuu/mvvm_compose_android/common/presentation/components/button/: Buttons.kt
app/src/main/java/com/quebuu/mvvm_compose_android/common/presentation/components/progress/: Progress.kt
app/src/main/java/com/quebuu/mvvm_compose_android/common/presentation/components/textinput/: TextInput.kt  TextInputState.kt
app/src/main/java/com/quebuu/mvvm_compose_android/common/presentation/components/toolbar/: Toolbar.kt
app/src/main/java/com/quebuu/mvvm_compose_android/common/presentation/extensions/: CurrencyFormatExtensions.kt  TimedExecutionExtension.kt
app/src/main/java/com/quebuu/mvvm_compose_android/common/presentation/state/: DataState.kt  FieldState.kt
app/src/main/java/com/quebuu/mvvm_compose_android/common/presentation/views/: FontType.kt
app/src/main/java/com/quebuu/mvvm_compose_android/core/data/network/account/: QuebuuAccount.kt  QuebuuAccountService.kt
app/src/main/java/com/quebuu/mvvm_compose_android/core/data/network/api/: ApiConstants.kt  ServiceBuilder.kt
app/src/main/java/com/quebuu/mvvm_compose_android/core/data/network/api/entity/: ErrorResponseEntity.kt
app/src/main/java/com/quebuu/mvvm_compose_android/core/data/network/api/interceptors/: ApiKeyHeaderInterceptor.kt  NetworkInterceptor.kt
app/src/main/java/com/quebuu/mvvm_compose_android/core/presentation/di/: DispatcherModule.kt
app/src/main/java/com/quebuu/mvvm_compose_android/core/presentation/navigation/: BaseNavDestination.kt  QuebuuNavDestination.kt  QuebuuNavHost.kt
app/src/main/java/com/quebuu/mvvm_compose_android/core/presentation/view/: MainActivity.kt
app/src/main/java/com/quebuu/mvvm_compose_android/features/home/navigation/: FeatureHomeNavigation.kt
app/src/main/java/com/quebuu/mvvm_compose_android/features/login/datasource/api/: FeatureLoginService.kt
app/src/main/java/com/quebuu/mvvm_compose_android/features/login/datasource/entity/: FeatureLoginRequestEntity.kt  FeatureLoginResponseEntity.kt
app/src/main/java/com/quebuu/mvvm_compose_android/features/login/datasource/repository/: FeatureLoginRepository.kt  FeatureLoginRepositoryImpl.kt
app/src/main/java/com/quebuu/mvvm_compose_android/features/login/module/: FeatureLoginModule.kt
app/src/main/java/com/quebuu/mvvm_compose_android/features/login/navigation/: FeatureLoginNavigation.kt
app/src/main/java/com/quebuu/mvvm_compose_android/features/login/state/: FeatureLoginState.kt
app/src/main/java/com/quebuu/mvvm_compose_android/features/login/usecase/: FeatureLoginUseCase.kt  FeatureLoginUseCaseImpl.kt
app/src/main/java/com/quebuu/mvvm_compose_android/features/login/view/: FeatureLoginScreen.kt
app/src/main/java/com/quebuu/mvvm_compose_android/features/login/viewmodel/: FeatureLoginViewModel.kt
app/src/main/java/com/quebuu/mvvm_compose_android/features/splash/module/: FeatureSplashModule.kt
app/src/main/java/com/quebuu/mvvm_compose_android/features/splash/navigation/: FeatureSplashNavigation.kt
app/src/main/java/com/quebuu/mvvm_compose_android/features/splash/state/: FeatureSplashSessionState.kt  FeatureSplashState.kt
app/src/main/java/com/quebuu/mvvm_compose_android/features/splash/usecase/: FeatureSplashUseCase.kt  FeatureSplashUseCaseImpl.kt
app/src/main/java/com/quebuu/mvvm_compose_android/features/splash/view/: FeatureSplashScreen.kt
app/src/main/java/com/quebuu/mvvm_compose_android/features/splash/viewmodel/: FeatureSplashViewModel.kt
app/src/main/java/com/quebuu/mvvm_compose_android/features/welcome/navigation/: FeatureWelcomeNavigation.kt
app/src/main/java/com/quebuu/mvvm_compose_android/features/welcome/view/: FeatureWelcomeScreen.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: authenticator.xml
app/src/main/ui/components/buttons/values/: colors.xml  dimens.xml
app/src/main/ui/components/progress/values/: dimens.xml  strings.xml
app/src/main/ui/components/textinput/values/: dimens.xml  strings.xml
app/src/main/ui/components/toolbar/drawable/: component_toolbar_bg_top_bar.xml  component_toolbar_ic_back.xml
app/src/main/ui/components/toolbar/values/: dimens.xml  strings.xml
app/src/main/ui/features/login/drawable/: feature_login_ic_logo.xml
app/src/main/ui/features/login/values/: attrs.xml  strings.xml
app/src/main/ui/features/splash/drawable/: feature_splash_ic_logo.xml
app/src/main/ui/features/splash/values/: dimens.xml  strings.xml
app/src/main/ui/features/welcome/drawable/: feature_welcome_ic_logo.xml
app/src/main/ui/features/welcome/values/: dimens.xml  strings.xml
app/src/test/java/com/quebuu/mvvm_compose_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
